[setup]
; enter the below details - mandatory
;(can be passed as parameters on initialisation also)
username=
password=
server_ip=
port=
array=
; set if required, otherwise leave as is
verify=False

; log configuration
[loggers]
keys=root,PyU4V

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PyU4V]
level=DEBUG
handlers=consoleHandler
qualname=PyU4V
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
