[setup]
; enter the below details - mandatory
username=enter_username
password=enter_password
server_ip=enter_ip
port=enter_port
array=enter_array
; set if required, otherwise leave as is
verify=False
cert=

; log configuration
[loggers]
keys=root,PyU4V

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PyU4V]
level=DEBUG
handlers=consoleHandler
qualname=PyU4V
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
