[setup]
; enter the below details - mandatory
;(can be passed as parameters on initialisation also)
username=smc
password=smc
server_ip=10.0.0.75
port=8443
array=00012345678
verify=False

; log configuration
[loggers]
keys=root,PyU4V

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_PyU4V]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=PyU4V
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(PyU4V.log)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
