# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35,py36,py37,pep8,pylint
[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
         OS_TEST_PATH=./tests
deps=
    python-subunit
    testtools
    mock
commands=
    find . -ignore_readdir_race -type f -name "*.pyc" -delete
    stestr run {posargs}
    stestr slowest
whitelist_externals =
    python
    find
    stestr

[testenv:pep8]
basepython = python3
commands =
         flake8
deps =
    flake8
    flake8-colors
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
    pydocstyle<4


[flake8]
ignore = N801,N802,N803,N806,N812,W503

[testenv:pylint]
basepython = python3
deps =
    pylint==2.1.1
    find
commands =
    pylint -j 4 --verbose --rcfile=.pylintrc PyU4V

whitelist_externals =
    find